<!DOCTYPE html>
<head>
  <meta charset='utf-8'>
  <style type='text/css'>
    body {
      border-collapse: collapse;
    }

    a.anchor,
    ol,
    ul {
      padding-left: 30px
    }

    dl dt,
    table tr th {
      font-weight: 700
    }

    body {
      font-family: Helvetica, arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      background-color: #fff;
    }

    body>:first-child {
      margin-top: 0!important
    }

    h1 p,
    h2 p,
    h3 p,
    h4 p,
    h5 p,
    h6 p,
    ol :first-child,
    ul :first-child {
      margin-top: 0
    }

    body>:last-child {
      margin-bottom: 0!important
    }

    blockquote>:last-child,
    dl dd>:last-child,
    dl dt>:last-child,
    ol :last-child,
    table tr td :last-child,
    table tr th :last-child,
    ul :last-child {
      margin-bottom: 0
    }

    a {
      color: #4183C4
    }

    a.absent {
      color: #c00
    }

    h1,
    h2 {
      color: #000
    }

    blockquote,
    h6 {
      color: #777
    }

    a.anchor {
      display: block;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0
    }

    dl,
    dl dt,
    dl dt:first-child,
    hr,
    table,
    table tr {
      padding: 0
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: 700;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative
    }

    h1:hover a.anchor,
    h2:hover a.anchor,
    h3:hover a.anchor,
    h4:hover a.anchor,
    h5:hover a.anchor,
    h6:hover a.anchor {
      background: url(../../images/modules/styleguide/para.png) 10px center no-repeat;
      text-decoration: none
    }

    code,
    table tr:nth-child(2n),
    tt {
      background-color: #f8f8f8
    }

    h1 code,
    h1 tt,
    h2 code,
    h2 tt,
    h3 code,
    h3 tt,
    h4 code,
    h4 tt,
    h5 code,
    h5 tt,
    h6 code,
    h6 tt {
      font-size: inherit
    }

    h1 {
      font-size: 28px
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #ccc;
      margin-top: 8px!important;
    }

    h3 {
      font-size: 18px;
      margin-top: 15px!important;      
      margin-bottom: 0!important;
    }

    h4 {
      font-size: 16px;
      margin-top: 4px;
      margin-bottom: 4px!important;
      
    }

    dl dt,
    h5,
    h6 {
      font-size: 14px
    }

    blockquote,
    dl,
    li,
    ol,
    p,
    pre,
    table,
    ul {
      margin: 10px 0
    }

    hr {
      background: url(../../images/modules/pulls/dirty-shade.png) repeat-x;
      border: 0;
      color: #ccc;
      height: 4px
    }

    a:first-child h1,
    a:first-child h2,
    a:first-child h3,
    a:first-child h4,
    a:first-child h5,
    a:first-child h6,
    body>h1:first-child,
    body>h1:first-child+h2,
    body>h2:first-child,
    body>h3:first-child,
    body>h4:first-child,
    body>h5:first-child,
    body>h6:first-child {
      margin-top: 0;
      padding-top: 0
    }

    table tr td,
    table tr th {
      border: 1px solid #ccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px
    }

    li p.first {
      display: inline-block
    }

    dl dt {
      font-style: italic;
      margin: 15px 0 5px
    }

    blockquote>:first-child,
    dl dd>:first-child,
    dl dt>:first-child,
    table tr td :first-child,
    table tr th :first-child {
      margin-top: 0
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px
    }

    blockquote {
      border-left: 4px solid #ddd;
      padding: 0 15px
    }

    table tr {
      border-top: 1px solid #ccc;
      background-color: #fff;
      margin: 0
    }

    img {
      max-width: 100%
    }

    span.frame {
      display: block;
      overflow: hidden
    }

    span.frame>span {
      border: 1px solid #ddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto
    }

    span.frame span img {
      display: block;
      float: left
    }

    span.frame span span {
      clear: both;
      color: #333;
      display: block;
      padding: 5px 0 0
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both
    }

    span.align-center>span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both
    }

    span.align-right>span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right
    }

    span.align-right span img {
      margin: 0;
      text-align: right
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left
    }

    span.float-left span {
      margin: 13px 0 0
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right
    }

    span.float-right>span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right
    }

    code,
    tt {
      margin: 0 2px;
      padding: 0 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      border-radius: 3px
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      background: 0 0
    }

    .highlight pre,
    pre {
      background-color: #f8f8f8;
      border: 1px solid #ccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px
    }

    pre code,
    pre tt {
      background-color: transparent;
      border: none
    }
    #skill li{
      margin-top: 2px!important;      
      margin-bottom: 2px!important;
    }
    #userInfo{
      margin-bottom: 0;
    }
    #userInfo li{
      margin-top: 2px!important;      
      margin-bottom: 2px!important;
    }
    .smallp{
      margin-bottom: 3px!important;
      margin-top: 3px!important;      
    }
    footer{
      position: fixed;
      right: 0;
      bottom: 1px;
      font-size: 13px;
    }
    .c{
      background: #CFD8DC;
      text-indent: 2px;
    }
  </style>
</head>

<body>
  <h2 id="web-">应聘 : web前端工程师</h2>
  <ul id="userInfo">
    <li>袁浩宇/男/1995</li>
    <li>成都信息工程大学/网络工程(本科18届)</li>
    <li>手机：17612888610</li>
    <li>Email： <a href="mailto:yhy929768691@gmail.com">yhy929768691@gmail.com</a></li>
    <li>微信号：yuanhaoyu1010</li>
    <li>技术博客：<a href="http://www.jianshu.com/u/e68a95dc0933" target="_blank">http://www.jianshu.com/u/e68a95dc0933</a></li>
    <li>Github: <a href="https://github.com/yuanhaoyu" target="_blank">https://github.com/yuanhaoyu</a></li>
  </ul>
  <hr>
  <h2 id="-" class="c">项目/实习经验</h2>
  <h3 id="-2017-7-2017-9-">成都超有爱科技有限公司【百词斩】 （ 2017年7月 ~ 2017年9月 ）</h3>
  <h4 id="-">闲蛋英语(前端负责人)</h4>
  <p class="smallp">负责闲蛋英语组的微信公众号和后台管理系统的日常开发以及重构。</p>
  <p class="smallp">项目采用vue2+vue-router+vuex的单页面开发，git做版本控制，小幺鸡做API管理，easy-mock做模拟数据测试。</p>
  <p class="smallp">在开发实践中为了复用以及更好的定制，总结并开发了npm组件
    <strong>&quot;<a href="https://www.npmjs.com/package/vue2stone">vue2stone</a>&quot;</strong>以及定制css<strong><a href="https://github.com/yuanhaoyu/stone">&quot;stone&quot;</a></strong>（持续更新维护中）。</p>
  <p class="smallp">在实习中建立与产品，运营，设计间的高效沟通，实现了前后端分离下高效产出，提升了自我在微信开发和单页面实战中技巧，http相关知识以及从各方面提升单页面应用的体验（持续研究中）。</p>
  <h3 id="llamastudio-2017-4-2017-5-">LlamaStudio【个人工作室】 （ 2017年4月 ~ 2017年5月 ）</h3>
  <h4 id="-">绵阳晟昊光电科技有限公司(项目负责人)</h4>
  <p class="smallp">负责项目的独立开发和维护（包括一些基础的seo和ie9以上的兼容）。</p> 
  <p class="smallp">技术选型采用Bootstrap+jQuery+Node.Js(express)+MongoDB。</p>
  <p class="smallp">整体开发使自己对于技术选型，快速开发，系统稳定/兼容，seo，项目服务部署和维护有了很多的认知和经验。</P>
  <h3 id="-2017-1-2017-2-">成都扫回家公司 （ 2017年1月 ~ 2017年2月 ）</h3>
  <h4 id="-">新西兰本地通+(前端工程师)</h4>
  <p class="smallp">作为公司微信小程序的开荒队，对新出炉的小程序进行踩坑开发。</p>
  <p class="smallp">负责物流模块的开发和兼容适配，设计低网速下登陆判断的兼容方案。</p>
  <hr>
  <h2 id="-" class="c">在校作品</h2>
  <ul id="skill">
    <li><a href="https://github.com/yuanhaoyu/Chatroom">局域网一对一聊天室（基于electron+node.js的原生socket编程）</a></li>
    <li><a href="http://www.yzyxw.net/">国学圆桌游戏网（大学生创新创业省级项目，基于react+react-router+redux的单页面）</a></li>
    <li><a href="http://www.llamastudio.cn/myshow.html" target="_blank">...</a></li>
  </ul> 
  </p>
  <hr>
  <h2 class="c">技能清单</h2>
  <ul id="skill">
    <li>熟悉：HTML || CSS || JS || Bootstrap || SASS || Vue || jQuery </li>
    <li>较熟悉：React || Webpack || MySQL || Git || Java Web || Node.Js(express) || PHP</li>
    <li>平台：微信小程序 || 微信公众号 || cordova || electron</li>
  </ul>
  <h2 id="-" class="c">自我评价</h2>
  <ul>
    <li>对前端浓厚的兴趣/能够独立开发/团队合作经验/自学强/承压强</li>
    <li>爱折腾/拥抱变化/比起待遇更爱氛围</li>
  </ul>
  <hr>
  <footer>
    <p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>
  </footer>
</body>

</html>